export type Language = 'id' | 'en'

export interface TranslationDictionary {
  common: {
    all: string
    search: string
    close: string
    cancel: string
    save: string
    delete: string
    edit: string
    back: string
    loading: string
    available: string
    unavailable: string
    sku: string
    items: string
    qty: string
    price: string
    total: string
    actions: string
    success: string
    error: string
  }
  nav: {
    landing: string
    customerQr: string
    posCashier: string
    kitchenKds: string
    checkerQc: string
    waiterServer: string
    ownerSettings: string
    inventory: string
    multiBranch: string
    crmContacts: string
    retailPos: string
    viewLandingPage: string
  }
  pos: {
    tableFloorPlan: string
    skuCatalog: string
    greetGuestHostStand: string
    scanBarcode: string
    floorPlanStatus: string
    floorPlanSub: string
    splitJoinTable: string
    tableFree: string
    tableOccupied: string
    tableOpenTab: string
    walkInGuest: string
    quickActionFavorites: string
    quickActionSub: string
    speedKeysCount: string
    editShortcut: string
    viewGrid: string
    viewCompact: string
    viewList: string
    availableSkus: string
    noProductsFound: string
    noProductsSub: string
    addToCart: string
    tablesCount: string
    seatsCount: string
    occupiedCount: string
    minSpendLabel: string
  }
  cart: {
    cashierCart: string
    emptyCartTitle: string
    subtotal: string
    pb1Tax: string
    totalBill: string
    payCash: string
    payQris: string
    payCard: string
    payCc: string
    payDebit: string
    cardBankLabel: string
    cardTypeLabel: string
    cardPrefixLabel: string
    cardSuffixLabel: string
    cardTierLabel: string
    cardNetworkLabel: string
    maskedPreviewLabel: string
    cardNumberLabel: string
    approvalCodeLabel: string
    approvalOptional: string
    edcSectionTitle: string
    tenderCurrencyLabel: string
    addMoreMenu: string
    cardVerified: string
    creditCardBadge: string
    debitCardBadge: string
    cashGivenPrompt: string
    exactCash: string
    exactCashPaid: string
    changeReturn: string
    splitBill: string
    processPayment: string
    reviewCoreQuote: string
    acceptReviewedCoreQuote: string
    awaitingCoreQuote: string
    localPriceEstimate: string
    openMobileCart: string
    mobileCartTitle: string
    changeTablePill: string
    quickOrderLabel: string
    openMenuAction: string
    emptyCartLabel: string
    viewCartAction: string
    payAction: string
    takeawayLabel: string
    dineInModeLabel: string
    takeawayModeLabel: string
    deliveryModeLabel: string
    packagingFeeLabel: string
    queueNumberLabel: string
    financialNotices: {
      submitting: string
      in_progress: string
      pending_core: string
      posted_unacknowledged: string
      outcome_unknown: string
      posted: string
      failed: string
    }
    resumeFinancialAttempt: string
    openCompanyBookPosting: string
    qrisPendingTitle: string
    qrisPendingInstruction: string
    qrisPendingReference: string
    qrisPendingExpiry: string
    qrisPendingClose: string
  }
  hostStand: {
    title: string
    subtitle: string
    selectCrmContact: string
    addNewGuest: string
    reservationList: string
    guestNamePlaceholder: string
    guestPhonePlaceholder: string
    paxCount: string
    seatAtTable: string
    vipGuest: string
    notesPreferences: string
  }
  customer: {
    welcome: string
    membershipJoinIdle: string
    membershipJoinSuccess: string
    membershipJoinCta: string
    membershipPhonePlaceholder: string
    membershipSaveCta: string
    membershipCancelCta: string
    membershipHintSuccess: string
    membershipHintIdle: string
    resetDemoSession: string
    tableNo: string
    seatNo: string
    loyaltyPoints: string
    addMenu: string
    addMoreMenu: string
    selectVoucher: string
    specialNotes: string
    itemNotesPlaceholder: string
    tipBarista: string
    orderSummary: string
    placeOrder: string
    sendOrderToKitchen: string
    payOrderNow: string
    openTabNoticeTitle: string
    openTabNoticeDesc: string
    nonRefundableWarningTitle: string
    nonRefundableWarningDesc: string
    estimatedTotalThisRound: string
    finalBillTotal: string
    orderStatusBrewing: string
    orderStatusCooking: string
    orderStatusServed: string
  }
  kds: {
    activeWorkOrders: string
    kanbanView: string
    workOrderList: string
    coursePacingTitle: string
    holdCourse: string
    fireCourse: string
    appetizer: string
    mainCourse: string
    dessert: string
    markReady: string
    markServed: string
    avgPrepTime: string
    rushHourWarning: string
  }
  settings: {
    title: string
    subtitle: string
    saveChanges: string
    saving: string
    savedSuccess: string
    backToSettings: string
    languageSetting: string
    languageSettingSub: string
    indonesian: string
    english: string
    themeSetting: string
    companyProfile: string
    purchaseOrders: string

    // 4 Zones Navigation & Headers
    zone1NavTitle: string
    zone1NavSubtitle: string
    zone2NavTitle: string
    zone2NavSubtitle: string
    zone3NavTitle: string
    zone3NavSubtitle: string
    zone4NavTitle: string
    zone4NavSubtitle: string

    // Zone 1: Profil Usaha & Legalitas
    zone1Heading: string
    zone1Desc: string
    ptLegalName: string
    ptLegalNamePlaceholder: string
    brandName: string
    brandNamePlaceholder: string
    taxIdNpwp: string
    taxIdNpwpPlaceholder: string
    nibPermit: string
    nibPermitPlaceholder: string
    storeAddress: string
    storeAddressPlaceholder: string
    logoUrl: string
    logoUrlPlaceholder: string

    // Zone 2: Kebijakan Finansial & Pajak PB1
    zone2Heading: string
    zone2Desc: string
    pb1TaxTitle: string
    pb1TaxSub: string
    pb1Exclude: string
    pb1ExcludeDesc: string
    pb1Include: string
    pb1IncludeDesc: string
    pb1Disabled: string
    pb1DisabledDesc: string
    takeawaySurcharge: string
    takeawaySurchargeSub: string
    primaryCurrency: string
    primaryCurrencySub: string
    paymentPolicyTitle: string
    paymentPolicySub: string
    payFirst: string
    payFirstDesc: string
    openTab: string
    openTabDesc: string
    initialCashFloat: string
    initialCashFloatSub: string

    // Zone 3: Perangkat Keras & Kasir
    zone3Heading: string
    zone3Desc: string
    printerConnectionTitle: string
    printerConnectionSub: string
    bluetooth: string
    usbCable: string
    virtualPos: string
    activePrinterDevice: string
    paperWidthTitle: string
    paperWidthSub: string
    paper58mm: string
    paper58mmDesc: string
    paper80mm: string
    paper80mmDesc: string
    hardwareAutomationTitle: string
    autoCutter: string
    autoCutterDesc: string
    autoKickDrawer: string
    autoKickDrawerDesc: string
    soundBeeper: string
    soundBeeperDesc: string
    hardwareDiagnosticsTitle: string
    testPrintReceipt: string
    testKickDrawer: string
    testSoundBeeper: string
    printing: string
    testPrintSuccess: string
    testDrawerSuccess: string
    testBeeperSuccess: string

    // Zone 4: Integrasi Akuntansi & Pembukuan
    zone4Heading: string
    zone4Desc: string
    liveSyncedBadge: string
    accountingSystemStatus: string
    accountingSystemStatusSub: string
    advancedSystemDetails: string
    advancedSystemDetailsSub: string
    companyBookId: string
    ledgerApiEndpoint: string
    resyncFromApi: string
    pushToCoreHfe: string
    multiBranchTitle: string
    multiBranchDesc: string
    activeBranch: string
    dimensionalTagging: string
    dimensionalTaggingDesc: string
    multiBookHierarchy: string
    multiBookHierarchyDesc: string
    subAccountCoa: string
    subAccountCoaDesc: string
    recommendedBadge: string
    enterpriseBadge: string
    auditBadge: string
  }
  landing: {
    heroTag: string
    heroTitle: string
    heroSubtitle: string
    orderOnlineCta: string
    reserveTable: string
    reserveTableCta: string
    menuAndQr: string
    scanQrOrder: string
    onlineOrderHeaderBadge: string
    sittingAtTablePrompt: string
    facilitiesTitle: string
    featuredMenuTitle: string
    viewAllCatalog: string
    hours: string
    oneTruthTag: string
    oneTruthTitle: string
    oneTruthSubtitle: string
    oneTruthStep1Title: string
    oneTruthStep1Desc: string
    oneTruthStep2Title: string
    oneTruthStep2Desc: string
    oneTruthStep3Title: string
    oneTruthStep3Desc: string
    oneTruthStep4Title: string
    oneTruthStep4Desc: string
    oneTruthStep5Title: string
    oneTruthStep5Desc: string
    merchantCtaBadge: string
    merchantCtaTitle: string
    merchantCtaDesc: string
    merchantCtaButton: string
  }
  truth: {
    liveLabel: string
    pendingLabel: string
    demoLabel: string
  }
  hub: {
    businessTruthTitle: string
    businessTruthPostedBadge: string
    businessTruthPendingBadge: string
    businessTruthDemoBadge: string
    businessTruthFailedBadge: string
    businessTruthTxLabel: string
    businessTruthGrossLabel: string
    businessTruthTaxLabel: string
    businessTruthProfitLabel: string
    businessTruthLineage: string
    businessTruthTagline: string

    // Executive Summary & Range
    executiveSummaryTitle: string
    executiveSummarySub: string
    rangeToday: string
    rangeThisWeek: string
    rangeThisMonth: string

    // KPI Cards
    grossSalesLabel: string
    grossSalesComparison: string
    cogsBomLabel: string
    cogsBomSub: string
    grossProfitLabel: string
    marginLabel: string
    totalTransactionsLabel: string
    receiptsUnit: string
    avgTicketSub: string

    // Rush Hour Heatmap
    rushHourHeatmapTitle: string
    rushHourHeatmapSub: string
    rushHourPeaksDetected: string
    peakLabel: string
    busyLabel: string
    moderateLabel: string
    quietLabel: string

    // Z-Report Closeout
    zReportTitle: string
    zReportSub: string
    printingZReport: string
    printZReportCta: string
  }
  feedback: {
    howWasYourVisitTitle: string
    howWasYourVisitSubtitle: string
    ratingPrompt: string
    rateExcellent: string
    rateGood: string
    rateAverage: string
    ratePoor: string
    rateTerrible: string
    positiveKeepPointsTitle: string
    positiveKeepPointsDesc: string
    savePointsCta: string
    negativeRecoveryTitle: string
    negativeRecoveryDesc: string
    tagSlowOrder: string
    tagFoodQuality: string
    tagWrongOrder: string
    tagStaffService: string
    tagOther: string
    submitServiceAlert: string
    alertSentSuccess: string
    helpUsGrowCta: string
    helpUsGrowTitle: string
    helpUsGrowSubtitle: string
    productLovedIt: string
    productCouldBeBetter: string
    productSomethingWrong: string
    feedbackOptionalPlaceholder: string
    sendProductFeedback: string
    thankYouFeedback: string
  }
}
